spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/[nome_do_banco]
spring.datasource.username=[login]
spring.datasource.password=[senha]
spring.jpa.hibernate.ddl-auto=update