spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update